
Element["" "" "200AM49_B" "" 1.7073mm 241.35mil -0.3975mm 4.6808mm 1 100 ""]
(
	Pin[0.6270mm -5.4492mm 0.8500mm 20.00mil 1.0024mm 0.4000mm "1" "1" ""]
	Pin[-0.4730mm -5.4492mm 0.8500mm 20.00mil 1.0024mm 0.4000mm "2" "2" ""]
	Pad[3.00mil -92.00mil 3.00mil 155.00mil 120.00mil 20.00mil 140.00mil "3" "1" "square,edge2"]
	ElementLine [-0.4730mm -3.8492mm -0.4730mm -4.8492mm 8.00mil]
	ElementLine [0.6270mm -3.8492mm 0.6270mm -4.8492mm 8.00mil]
	ElementLine [1.6270mm -3.8492mm -1.4730mm -3.8492mm 8.00mil]
	ElementLine [1.6270mm 5.4508mm 1.6270mm -3.8492mm 8.00mil]
	ElementLine [-1.4730mm 5.4508mm 1.6270mm 5.4508mm 8.00mil]
	ElementLine [-1.4730mm -3.8492mm -1.4730mm 5.4508mm 8.00mil]

	)
