
Element["" "" "200AM49" "" 25.6000mm 22.8000mm -0.8000mm 3.7000mm 1 100 ""]
(
	Pin[0.5000mm -5.5000mm 0.8500mm 20.00mil 1.0024mm 0.4000mm "1" "1" ""]
	Pin[-0.6000mm -5.5000mm 0.8500mm 20.00mil 1.0024mm 0.4000mm "2" "2" ""]
	ElementLine [-0.6000mm -3.9000mm -0.6000mm -4.9000mm 8.00mil]
	ElementLine [0.5000mm -3.9000mm 0.5000mm -4.9000mm 8.00mil]
	ElementLine [1.5000mm -3.9000mm -1.6000mm -3.9000mm 8.00mil]
	ElementLine [1.5000mm 5.4000mm 1.5000mm -3.9000mm 8.00mil]
	ElementLine [-1.6000mm 5.4000mm 1.5000mm 5.4000mm 8.00mil]
	ElementLine [-1.6000mm -3.9000mm -1.6000mm 5.4000mm 8.00mil]

	)
