
Element["" "" "ADM1602" "" 57.4000mm 78.3000mm -3.1000mm -0.8000mm 0 100 ""]
(
	Pin[-32.0000mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "1" "1" "square,edge2"]
	Pin[-29.4600mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "2" "2" "edge2"]
	Pin[-26.9200mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "3" "3" "edge2"]
	Pin[-24.3800mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "4" "4" "edge2"]
	Pin[-21.8400mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "5" "5" "edge2"]
	Pin[-19.3000mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "6" "6" "edge2"]
	Pin[-16.7600mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "7" "7" "edge2"]
	Pin[-14.2200mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "8" "8" "edge2"]
	Pin[-11.6800mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "9" "9" "edge2"]
	Pin[-9.1400mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "10" "10" "edge2"]
	Pin[-6.6000mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "11" "11" "edge2"]
	Pin[-4.0600mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "12" "12" "edge2"]
	Pin[-1.5200mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "13" "13" "edge2"]
	Pin[1.0200mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "14" "14" "edge2"]
	Pin[3.5600mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "15" "15" "edge2"]
	Pin[6.1000mm -15.5000mm 70.00mil 20.00mil 76.00mil 39.37mil "16" "16" "edge2"]
	Pin[-37.5000mm -15.5000mm 2.6016mm 20.00mil 2.6524mm 2.5000mm "M1" "17" "hole,edge2"]
	Pin[37.5000mm -15.5000mm 2.6016mm 20.00mil 2.6524mm 2.5000mm "M2" "18" "hole,edge2"]
	Pin[37.5000mm 15.5000mm 2.6016mm 20.00mil 2.6524mm 2.5000mm "M4" "19" "hole,edge2"]
	Pin[-37.5000mm 15.5000mm 2.6016mm 20.00mil 2.6524mm 2.5000mm "M3" "20" "hole,edge2"]
	ElementLine [-40.0000mm -18.0000mm 40.0000mm -18.0000mm 8.00mil]
	ElementLine [40.0000mm -18.0000mm 40.0000mm 18.0000mm 8.00mil]
	ElementLine [40.0000mm 18.0000mm -40.0000mm 18.0000mm 8.00mil]
	ElementLine [-40.0000mm 18.0000mm -40.0000mm -18.0000mm 8.00mil]
	ElementLine [-35.6500mm -13.1500mm 35.6500mm -13.1500mm 8.00mil]
	ElementLine [35.6500mm -13.1500mm 35.6500mm 13.1500mm 8.00mil]
	ElementLine [35.6500mm 13.1500mm -35.6500mm 13.1500mm 8.00mil]
	ElementLine [-35.6500mm 13.1500mm -35.6500mm -13.1500mm 8.00mil]
	ElementLine [-32.2500mm -8.2000mm 32.2500mm -8.2000mm 8.00mil]
	ElementLine [32.2500mm -8.2000mm 32.2500mm 8.2000mm 8.00mil]
	ElementLine [32.2500mm 8.2000mm -32.2500mm 8.2000mm 8.00mil]
	ElementLine [-32.2500mm 8.2000mm -32.2500mm -8.2000mm 8.00mil]
	ElementLine [-33.9500mm -10.6500mm 33.9500mm -10.6500mm 0.6000mm]
	ElementLine [-33.8500mm 10.7000mm 33.9000mm 10.7000mm 0.6000mm]

	)
