
Element["" "" "B3S" "" 13.8000mm 18.9500mm -1.4000mm -5.1500mm 0 100 ""]
(
	Pad[-4.1300mm -2.2500mm -3.8700mm -2.2500mm 1.3000mm 20.00mil 1.8080mm "1" "1" "square"]
	Pad[3.8200mm -2.2500mm 4.0800mm -2.2500mm 1.3000mm 20.00mil 1.8080mm "3" "3" "square,edge2"]
	Pad[-4.1300mm 2.2500mm -3.8700mm 2.2500mm 1.3000mm 20.00mil 1.8080mm "2" "2" "square"]
	Pad[3.8200mm 2.2500mm 4.0800mm 2.2500mm 1.3000mm 20.00mil 1.8080mm "4" "4" "square,edge2"]
	ElementLine [-3.0000mm -3.3500mm 3.0000mm -3.3500mm 8.00mil]
	ElementLine [3.0000mm -3.3500mm 3.0000mm 3.3500mm 8.00mil]
	ElementLine [3.0000mm 3.3500mm -3.0000mm 3.3500mm 8.00mil]
	ElementLine [-3.0000mm 3.3500mm -3.0000mm -3.3500mm 8.00mil]
	ElementArc [0.0000 0.0000 1.6500mm 1.6500mm 180 90 8.00mil]
	ElementArc [0.0000 0.0000 1.6500mm 1.6500mm 90 90 8.00mil]
	ElementArc [0.0000 0.0000 1.6500mm 1.6500mm 0 90 8.00mil]
	ElementArc [0.0000 0.0000 1.6500mm 1.6500mm 270 90 8.00mil]

	)
