
Element["" "" "BOURNS_3386F" "" 839.00mil 586.00mil -194.00mil -247.00mil 0 100 ""]
(
	Pin[-100.00mil -87.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[100.00mil -87.00mil 45.00mil 20.00mil 51.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 113.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	ElementLine [-188.00mil 201.00mil 188.00mil 201.00mil 8.00mil]
	ElementLine [188.00mil 201.00mil 188.00mil -174.00mil 8.00mil]
	ElementLine [188.00mil -174.00mil -188.00mil -174.00mil 8.00mil]
	ElementLine [-188.00mil -174.00mil -188.00mil 201.00mil 8.00mil]
	ElementLine [-188.00mil -154.00mil -168.00mil -154.00mil 8.00mil]
	ElementLine [-168.00mil -154.00mil -168.00mil -174.00mil 8.00mil]
	ElementLine [-188.00mil 181.00mil -168.00mil 181.00mil 8.00mil]
	ElementLine [-168.00mil 181.00mil -168.00mil 201.00mil 8.00mil]
	ElementLine [188.00mil 181.00mil 168.00mil 181.00mil 8.00mil]
	ElementLine [168.00mil 181.00mil 168.00mil 201.00mil 8.00mil]
	ElementLine [168.00mil -174.00mil 168.00mil -154.00mil 8.00mil]
	ElementLine [168.00mil -154.00mil 188.00mil -154.00mil 8.00mil]
	ElementLine [-8.00mil 48.00mil -8.00mil -24.00mil 8.00mil]
	ElementLine [-8.00mil -24.00mil -18.00mil -24.00mil 8.00mil]
	ElementLine [-18.00mil -24.00mil 0.0000 -42.00mil 8.00mil]
	ElementLine [0.0000 -42.00mil 18.00mil -24.00mil 8.00mil]
	ElementLine [18.00mil -24.00mil 9.00mil -24.00mil 8.00mil]
	ElementLine [9.00mil -24.00mil 9.00mil 47.00mil 8.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 90 8.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 8.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 8.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 90 8.00mil]

	)
