
Element["" "" "DC_JACK" "" 4.6016mm 9.0126mm -2.5000mm 5.2000mm 0 100 ""]
(
	Pin[0.0000 -6.2000mm 5.1000mm 20.00mil 5.2524mm 3.5000mm "1" "1" ""]
	Pin[4.7000mm -3.0000mm 4.5000mm 20.00mil 4.6524mm 2.9000mm "2" "2" ""]
	Pin[0.0000 0.0000 4.6000mm 20.00mil 4.7524mm 3.0000mm "3" "3" ""]
	ElementLine [4.5000mm 7.7000mm 4.5000mm -0.5000mm 8.00mil]
	ElementLine [4.5000mm -5.5000mm 4.5000mm -6.8000mm 8.00mil]
	ElementLine [4.5000mm -6.8000mm 2.8000mm -6.8000mm 8.00mil]
	ElementLine [-2.8000mm -6.8000mm -4.5000mm -6.8000mm 8.00mil]
	ElementLine [-4.5000mm -6.8000mm -4.5000mm 7.7000mm 8.00mil]
	ElementLine [-4.5000mm 7.7000mm 4.5000mm 7.7000mm 8.00mil]
	ElementLine [4.5000mm 4.2000mm -4.5000mm 4.2000mm 8.00mil]
	ElementLine [-3.5000mm 4.2000mm -3.5000mm -6.8000mm 8.00mil]
	ElementLine [3.5000mm 4.2000mm 3.5000mm -0.8000mm 8.00mil]
	ElementLine [3.5000mm -6.8000mm 3.5000mm -5.2000mm 8.00mil]
	ElementLine [-3.5000mm -5.8000mm -2.8000mm -5.8000mm 8.00mil]
	ElementLine [3.5000mm -5.8000mm 2.8000mm -5.8000mm 8.00mil]

	)
