
Element["" "" "DM3AT" "" 383.00mil 779.00mil -82.00mil -380.00mil 0 100 ""]
(
	Pad[117.00mil -289.00mil 117.00mil -269.00mil 28.00mil 20.00mil 48.00mil "1" "1" "square"]
	Pad[74.00mil -289.00mil 74.00mil -269.00mil 28.00mil 20.00mil 48.00mil "2" "2" "square"]
	Pad[30.00mil -289.00mil 30.00mil -269.00mil 28.00mil 20.00mil 48.00mil "3" "3" "square"]
	Pad[-13.00mil -289.00mil -13.00mil -269.00mil 28.00mil 20.00mil 48.00mil "4" "4" "square"]
	Pad[-56.00mil -289.00mil -56.00mil -269.00mil 28.00mil 20.00mil 48.00mil "5" "5" "square"]
	Pad[-100.00mil -289.00mil -100.00mil -269.00mil 28.00mil 20.00mil 48.00mil "6" "6" "square"]
	Pad[-143.00mil -289.00mil -143.00mil -269.00mil 28.00mil 20.00mil 48.00mil "7" "7" "square"]
	Pad[-186.00mil -289.00mil -186.00mil -269.00mil 28.00mil 20.00mil 48.00mil "8" "8" "square"]
	Pad[-224.00mil -289.00mil -224.00mil -269.00mil 28.00mil 20.00mil 48.00mil "9" "9" "square"]
	Pad[-265.00mil 134.00mil -257.00mil 134.00mil 31.00mil 20.00mil 51.00mil "10" "10" "square"]
	Pad[178.00mil -283.00mil 178.00mil -275.00mil 39.00mil 20.00mil 59.00mil "11" "11" "square"]
	Pad[-261.00mil -114.00mil -261.00mil -106.00mil 39.00mil 20.00mil 59.00mil "12" "12" "square"]
	Pad[-261.00mil 262.00mil -261.00mil 333.00mil 39.00mil 20.00mil 59.00mil "13" "13" "square,edge2"]
	Pad[271.00mil 304.00mil 271.00mil 327.00mil 51.00mil 20.00mil 71.00mil "14" "14" "square,edge2"]
	ElementLine [-233.00mil 353.00mil 237.00mil 353.00mil 8.00mil]
	ElementLine [-265.00mil 234.00mil -265.00mil 159.00mil 8.00mil]
	ElementLine [-265.00mil -78.00mil -265.00mil 110.00mil 8.00mil]
	ElementLine [-265.00mil -142.00mil -265.00mil -299.00mil 8.00mil]
	ElementLine [-265.00mil -299.00mil -246.00mil -299.00mil 8.00mil]
	ElementLine [206.00mil -297.00mil 280.00mil -297.00mil 8.00mil]
	ElementLine [280.00mil -297.00mil 280.00mil 270.00mil 8.00mil]
	ElementLine [-232.00mil 353.00mil -86.00mil 303.00mil 8.00mil]
	ElementLine [-86.00mil 303.00mil 65.00mil 303.00mil 8.00mil]
	ElementLine [-213.00mil 233.00mil -213.00mil 72.00mil 8.00mil]
	ElementLine [-213.00mil 72.00mil -196.00mil 72.00mil 8.00mil]
	ElementLine [-196.00mil 72.00mil -196.00mil 92.00mil 8.00mil]
	ElementLine [-196.00mil 92.00mil -179.00mil 203.00mil 8.00mil]
	ElementLine [-179.00mil 203.00mil -179.00mil 233.00mil 8.00mil]
	ElementLine [65.00mil 303.00mil 211.00mil 353.00mil 8.00mil]
	ElementLine [192.00mil 72.00mil 192.00mil 233.00mil 8.00mil]
	ElementLine [175.00mil 72.00mil 192.00mil 72.00mil 8.00mil]
	ElementLine [175.00mil 72.00mil 175.00mil 92.00mil 8.00mil]
	ElementLine [175.00mil 92.00mil 158.00mil 203.00mil 8.00mil]
	ElementLine [158.00mil 203.00mil 158.00mil 233.00mil 8.00mil]
	ElementLine [-154.00mil 128.00mil -154.00mil 30.00mil 15.00mil]
	ElementLine [134.00mil 124.00mil 134.00mil 26.00mil 15.00mil]
	ElementLine [280.00mil -206.00mil 260.00mil -206.00mil 8.00mil]
	ElementLine [260.00mil -206.00mil 260.00mil -155.00mil 8.00mil]
	ElementLine [260.00mil -155.00mil 280.00mil -155.00mil 8.00mil]
	ElementLine [280.00mil 119.00mil 260.00mil 119.00mil 8.00mil]
	ElementLine [260.00mil 119.00mil 260.00mil 170.00mil 8.00mil]
	ElementLine [260.00mil 170.00mil 280.00mil 170.00mil 8.00mil]
	ElementLine [-258.00mil -34.00mil -258.00mil -47.00mil 8.00mil]
	ElementLine [-259.00mil -46.00mil -228.00mil -77.00mil 8.00mil]
	ElementLine [-228.00mil -77.00mil -228.00mil -129.00mil 8.00mil]
	ElementLine [-228.00mil -129.00mil -219.00mil -138.00mil 8.00mil]
	ElementLine [-219.00mil -138.00mil -219.00mil -190.00mil 8.00mil]
	ElementLine [-219.00mil -190.00mil -257.00mil -228.00mil 8.00mil]
	ElementLine [-257.00mil -228.00mil -257.00mil -253.00mil 8.00mil]
	ElementLine [219.00mil -222.00mil 219.00mil -8.00mil 8.00mil]
	ElementLine [219.00mil -8.00mil 202.00mil -8.00mil 8.00mil]
	ElementLine [202.00mil -8.00mil 202.00mil -124.00mil 8.00mil]
	ElementLine [202.00mil -124.00mil 190.00mil -136.00mil 8.00mil]
	ElementLine [190.00mil -136.00mil 190.00mil -171.00mil 8.00mil]
	ElementLine [190.00mil -171.00mil 190.00mil -108.00mil 8.00mil]
	ElementLine [190.00mil -108.00mil 170.00mil -108.00mil 8.00mil]
	ElementLine [170.00mil -108.00mil 170.00mil -155.00mil 8.00mil]
	ElementLine [170.00mil -155.00mil 180.00mil -196.00mil 8.00mil]
	ElementLine [180.00mil -196.00mil 180.00mil -222.00mil 8.00mil]
	ElementLine [180.00mil -222.00mil 219.00mil -222.00mil 8.00mil]
	ElementLine [243.00mil 119.00mil 243.00mil 170.00mil 8.00mil]
	ElementLine [243.00mil 170.00mil 229.00mil 170.00mil 8.00mil]
	ElementLine [229.00mil 170.00mil 229.00mil 119.00mil 8.00mil]
	ElementLine [229.00mil 119.00mil 243.00mil 119.00mil 8.00mil]
	ElementLine [-265.00mil 170.00mil -246.00mil 170.00mil 8.00mil]
	ElementLine [-246.00mil 170.00mil -246.00mil 158.00mil 8.00mil]
	ElementLine [-246.00mil 110.00mil -246.00mil 101.00mil 8.00mil]
	ElementLine [-246.00mil 101.00mil -265.00mil 101.00mil 8.00mil]

	)
