
Element["" "" "S3B-ZR" "" 21.5000mm 21.8000mm -2.6000mm -5.0000mm 0 100 ""]
(
	Pin[-1.5000mm -1.8000mm 1.1000mm 20.00mil 1.2524mm 0.6000mm "1" "1" "square"]
	Pin[0.0000 -1.8000mm 1.1000mm 20.00mil 1.2524mm 0.6000mm "2" "2" ""]
	Pin[1.5000mm -1.8000mm 1.1000mm 20.00mil 1.2524mm 0.6000mm "3" "3" ""]
	ElementLine [-3.0000mm -3.2000mm 3.0000mm -3.2000mm 8.00mil]
	ElementLine [3.0000mm -3.2000mm 3.0000mm 2.8000mm 8.00mil]
	ElementLine [3.0000mm 2.8000mm -3.0000mm 2.8000mm 8.00mil]
	ElementLine [-3.0000mm 2.8000mm -3.0000mm -3.2000mm 8.00mil]
	ElementLine [-2.3000mm -3.2000mm -2.3000mm 1.6000mm 8.00mil]
	ElementLine [-1.9000mm 0.8000mm -2.3000mm 0.8000mm 8.00mil]
	ElementLine [-1.9000mm 1.6000mm -1.9000mm -0.8000mm 8.00mil]
	ElementLine [-1.9000mm -0.8000mm -2.3000mm -0.8000mm 8.00mil]
	ElementLine [-2.1000mm 1.6000mm -2.1000mm 2.8000mm 8.00mil]
	ElementLine [-2.3000mm 1.6000mm -1.9000mm 1.6000mm 8.00mil]
	ElementLine [2.3000mm -3.2000mm 2.3000mm 1.6000mm 8.00mil]
	ElementLine [1.9000mm 0.8000mm 2.3000mm 0.8000mm 8.00mil]
	ElementLine [1.9000mm -0.8000mm 1.9000mm 1.6000mm 8.00mil]
	ElementLine [1.9000mm -0.8000mm 2.3000mm -0.8000mm 8.00mil]
	ElementLine [2.1000mm 1.6000mm 2.1000mm 2.8000mm 8.00mil]
	ElementLine [1.9000mm 1.6000mm 2.3000mm 1.6000mm 8.00mil]

	)
