
Element["" "" "SISONIC_MIC" "" 0.7216mm 0.6016mm -3.3900mm 2.8600mm 0 100 ""]
(
	Pad[-0.1100mm 0.0100mm 0.1300mm 0.0100mm 0.5500mm 20.00mil 1.0580mm "1" "1" "square"]
	Pad[1.1300mm 0.0100mm 1.3700mm 0.0100mm 0.5500mm 20.00mil 1.0580mm "4" "4" "square,edge2"]
	Pad[-0.1100mm 2.0900mm 0.1300mm 2.0900mm 0.5500mm 20.00mil 1.0580mm "2" "2" "square"]
	Pad[1.1300mm 2.0900mm 1.3700mm 2.0900mm 0.5500mm 20.00mil 1.0580mm "3" "3" "square,edge2"]
	ElementLine [-0.6200mm -0.5000mm 1.8800mm -0.5000mm 8.00mil]
	ElementLine [1.8800mm -0.5000mm 1.8800mm 2.6000mm 8.00mil]
	ElementLine [1.8800mm 2.6000mm -0.6200mm 2.6000mm 8.00mil]
	ElementLine [-0.6200mm 2.6000mm -0.6200mm -0.5000mm 8.00mil]
	ElementArc [0.6400mm 0.6800mm 0.2000mm 0.2000mm 0 90 8.00mil]
	ElementArc [0.6400mm 0.6800mm 0.2000mm 0.2000mm 90 90 8.00mil]
	ElementArc [0.6400mm 0.6800mm 0.2000mm 0.2000mm 180 90 8.00mil]
	ElementArc [0.6400mm 0.6800mm 0.2000mm 0.2000mm 270 90 8.00mil]

	)
