
Element["" "chip_diode" "" "SMD_DIODE 120 60" 0.0000 0.0000 40.00mil 65.00mil 0 100 ""]
(
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [-35.00mil -50.00mil -35.00mil 50.00mil 8.00mil]

	)
