
Element["" "" "SOD214AA" "" 587.50mil 500.00mil -134.80mil -152.50mil 0 100 ""]
(
	Pad[-87.50mil -13.00mil -87.50mil 13.00mil 85.00mil 20.00mil 105.00mil "1" "1" "square"]
	Pad[87.50mil -13.00mil 87.50mil 13.00mil 85.00mil 20.00mil 105.00mil "2" "2" "square"]
	ElementLine [-143.50mil -80.00mil -143.50mil 80.00mil 8.00mil]
	ElementLine [-143.50mil 80.00mil 133.50mil 80.00mil 8.00mil]
	ElementLine [133.50mil -80.00mil -143.50mil -80.00mil 8.00mil]
	ElementLine [148.50mil 65.00mil 148.50mil -65.00mil 8.00mil]
	ElementLine [140.50mil 73.00mil 140.50mil -73.00mil 8.00mil]
	ElementLine [148.50mil -65.00mil 133.50mil -80.00mil 8.00mil]
	ElementLine [148.50mil 65.00mil 133.50mil 80.00mil 8.00mil]

	)
