
Element["" "SMT transistor, 5 pins" "SOT25_B" "SOT25" 362.00mil 268.00mil -74.00mil 46.00mil 0 100 ""]
(
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil 98.00mil -110.00mil 10.00mil]

	)
