
Element["" "SOT-323 package" "" "SOT323" 600.00mil 330.00mil 93.00mil -94.00mil 3 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 29.00mil 30.00mil 35.00mil "G" "G" "square,edge2"]
	Pad[51.00mil -3.00mil 51.00mil 3.00mil 29.00mil 30.00mil 35.00mil "S" "S" "square,edge2"]
	Pad[26.00mil -73.00mil 26.00mil -67.00mil 29.00mil 30.00mil 35.00mil "D" "D" "square"]
	ElementLine [-21.00mil -94.00mil -21.00mil 25.00mil 10.00mil]
	ElementLine [-21.00mil 25.00mil 73.00mil 25.00mil 10.00mil]
	ElementLine [73.00mil 25.00mil 73.00mil -94.00mil 10.00mil]
	ElementLine [73.00mil -94.00mil -21.00mil -94.00mil 10.00mil]

	)
