
Element["" "" "WP-CAPSULE" "" 180.00mil 179.00mil -233.00mil 15.00mil 0 100 ""]
(
	Pad[-86.00mil 0.0000 -56.00mil 0.0000 20.00mil 20.00mil 40.00mil "2" "2" "square"]
	Pad[-16.00mil 0.0000 14.00mil 0.0000 20.00mil 20.00mil 40.00mil "1" "1" "square"]
	Pad[-156.00mil 0.0000 -126.00mil 0.0000 20.00mil 20.00mil 40.00mil "3" "3" "square"]
	ElementLine [34.00mil -10.00mil 34.00mil -170.00mil 8.00mil]
	ElementLine [34.00mil -170.00mil -176.00mil -170.00mil 8.00mil]
	ElementLine [-176.00mil -170.00mil -176.00mil -10.00mil 8.00mil]
	ElementLine [-141.00mil -175.00mil -1.00mil -175.00mil 8.00mil]
	ElementArc [-141.00mil -88.00mil 5.00mil 5.00mil 180 90 8.00mil]
	ElementArc [-141.00mil -88.00mil 5.00mil 5.00mil 90 90 8.00mil]
	ElementArc [-141.00mil -88.00mil 5.00mil 5.00mil 0 90 8.00mil]
	ElementArc [-141.00mil -88.00mil 5.00mil 5.00mil 270 90 8.00mil]
	ElementArc [-71.00mil -88.00mil 5.00mil 5.00mil 180 90 8.00mil]
	ElementArc [-71.00mil -88.00mil 5.00mil 5.00mil 90 90 8.00mil]
	ElementArc [-71.00mil -88.00mil 5.00mil 5.00mil 0 90 8.00mil]
	ElementArc [-71.00mil -88.00mil 5.00mil 5.00mil 270 90 8.00mil]
	ElementArc [-1.00mil -88.00mil 5.00mil 5.00mil 180 90 8.00mil]
	ElementArc [-1.00mil -88.00mil 5.00mil 5.00mil 90 90 8.00mil]
	ElementArc [-1.00mil -88.00mil 5.00mil 5.00mil 0 90 8.00mil]
	ElementArc [-1.00mil -88.00mil 5.00mil 5.00mil 270 90 8.00mil]

	)
